FROM python:3.10

# Set default server env variables
ENV BEAKER_AGENT_USER=jupyter
ENV BEAKER_SUBKERNEL_USER=user
ENV BEAKER_RUN_PATH=/var/run/beaker

USER root
RUN useradd -m jupyter
RUN useradd -m user
RUN groupadd beaker
RUN usermod -a -G beaker ${BEAKER_AGENT_USER}
RUN usermod -a -G beaker ${BEAKER_SUBKERNEL_USER}

RUN mkdir -m 775 ${BEAKER_RUN_PATH}
RUN chown -R root:beaker ${BEAKER_RUN_PATH}
RUN mkdir -m 775 ${BEAKER_RUN_PATH}/checkpoints
RUN chown -R jupyter ${BEAKER_RUN_PATH}/checkpoints

# Install kernel
RUN apt update && \
    apt install -y graphviz libgraphviz-dev \
        libevent-core-2.1-7 libevent-pthreads-2.1-7 \
        lsof && \
    apt clean -y && \
    apt autoclean -y \
    apt autoremove -y

RUN apt-get install -y build-essential make gcc g++ git gfortran npm \
        gdal-bin libgdal-dev python3-all-dev libspatialindex-dev && \
    npm install -g typescript
ENV CPLUS_INCLUDE_PATH=/usr/include/gdal
ENV C_INCLUDE_PATH=/usr/include/gdal

### Install Rust and Cargo
##RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
##ENV PATH="/root/.cargo/bin:${PATH}"

# Install MIRA from GitHub
RUN git clone https://github.com/DARPA-ASKEM/mira.git /home/jupyter/mira
WORKDIR /home/jupyter/mira
RUN git reset --hard 189a8f4847e0949f8dcb5ab47d29770732e1a363

RUN pip install --no-cache-dir /home/jupyter/mira/"[ode,tests,dkg-client,dkg-construct,sbml,docs]" && \
    rm -r /home/jupyter/mira

# Install Gilda - Mira Dependency
RUN pip install gilda==1.2.1

# Install project requirements
COPY --chown=1000:1000 pyproject.toml README.md hatch_build.py /home/jupyter/askem_beaker/
RUN mkdir -p /home/jupyter/askem_beaker/src/askem_beaker && touch /home/jupyter/askem_beaker/src/askem_beaker/__init__.py
RUN pip install --no-cache-dir --upgrade -e /home/jupyter/askem_beaker

# Bootstrap MIRA runtime dependencies, these are lazily downloaded but we will get them ahead of time to avoid quirky
# interfacing issues across jupyter messaging
RUN python -c "from pyobo import Term, Reference, Obo"

COPY --chown=1000:1000 . /home/jupyter/askem_beaker/

# Installs the askem specific subkernels
RUN pip install --no-cache-dir --upgrade /home/jupyter/askem_beaker

WORKDIR /home/jupyter
RUN unzip /home/jupyter/askem_beaker/resources/chromadb_functions_mira.zip \
    && mv /home/jupyter/chromadb_functions /home/jupyter/chromadb_functions_mira && ls
## RUN unzip /home/jupyter/askem_beaker/resources/chromadb_functions_chirho.zip \
##     && mv /home/jupyter/chromadb_functions /home/jupyter/chromadb_functions_chirho && ls

USER root

CMD ["python", "-m", "beaker_kernel.service.server"]
